apiVersion: apps/v1
kind: Deployment
metadata:
  name: kiki-latest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kiki-latest
  template:
    metadata:
      labels:
        app: kiki-latest
    spec:
      containers:
        - name: kiki-latest
          image: registry.hub.docker.com/matootie/kiki
          env:
            - name: KIKI_TOKEN
              valueFrom:
                secretKeyRef:
                  name: kiki-test-creds
                  key: bot-token
          resources:
            requests:
              memory: 128M
              cpu: 50m
            limits:
              memory: 256M
              cpu: 100m
